# deal

./: Dockerfile  docker-compose.yml  pom.xml
deal-api/: pom.xml
deal-api/src/main/java/controllers/: DealController.java  NotificationController.java  ProductController.java  PromotionController.java
deal-api/src/main/java/dto/: AbstractDto.java  DealDto.java  MessageDto.java  NotificationDto.java  ProductDto.java  PromotionDto.java
deal-db/: pom.xml
deal-db/src/main/java/entity/: Currency.java  Deal.java  Product.java  ProductType.java  Promotion.java
deal-db/src/main/java/org/statsenko/entity/: AbstractEntity.java  Currency.java  Deal.java  Product.java  ProductType.java  Promotion.java
deal-db/src/main/java/org/statsenko/repository/: CurrencyRepository.java  DealRepository.java  ProductRepository.java  ProductTypeRepository.java  PromotionRepository.java
deal-db/src/main/resources/db/changelog/: db.changelog-master.xml
deal-db/src/main/resources/db/changelog/v1.0/: 01-changeset-currency-table.xml  01-changeset-deal-table.xml  01-changeset-product-table.xml  01-changeset-product_type-table.xml  01-changeset-promotion-table.xml  db-changelog-v1.0.xml
deal-srv/: pom.xml
deal-srv/src/main/java/main/: DealApplication.java
deal-srv/src/main/java/org/statsenko/: DealApplication.java
deal-srv/src/main/java/org/statsenko/config/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
deal-srv/src/main/java/org/statsenko/config/swagger/: SpringFoxConfig.java
deal-srv/src/main/java/org/statsenko/mapper/: DealMapper.java  ProductMapper.java  PromotionMapper.java  ViewMapper.java
deal-srv/src/main/java/org/statsenko/mapper/system/template/: ViewMapper.java
deal-srv/src/main/java/org/statsenko/rest/: DealControllerImpl.java  NotificationControllerImpl.java  ProductControllerImpl.java  PromotionControllerImpl.java
deal-srv/src/main/java/org/statsenko/service/aop/: DealAspect.java  Loggable.java
deal-srv/src/main/java/org/statsenko/service/rest/: DealControllerImpl.java  DealServiceImpl.java  NotificationControllerImpl.java  ProductControllerImpl.java  ProductServiceImpl.java  PromotionControllerImpl.java  PromotionServiceImpl.java
deal-srv/src/main/java/org/statsenko/service/services/: DealService.java  NotificationService.java  ProductService.java  PromotionService.java
deal-srv/src/main/resources/: application.yml
deal-srv/src/test/java/org/statsenko/rest/: DealServiceImplTest.java  ProductServiceImplTest.java  PromotionServiceImplTest.java
deal-srv/src/test/java/org/statsenko/service/rest/: DealServiceImplTest.java  ProductServiceImplTest.java  PromotionServiceImplTest.java
deal-srv/src/test/java/org/statsenko/service/services/: DealServiceTest.java  ProductServiceTest.java  PromotionServiceTest.java
